
.bg-brand-primary-gradient
  background: #31A9E4
  background: -webkit-linear-gradient(to left, #31A9E4, #2E9EEF)
  background: linear-gradient(to left, #31A9E4, #2E9EEF)

.m-t-30
  margin-top: 30px

.m-b-30
  margin-bottom: 30px

.m-t-50
  margin-top: 50px


.btn-full
  width: 100%
